*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.header {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.header-container {
  width: 50%;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

@media screen and (max-width: 842px) {
  .header-container {
    width: 100%;
  }
}

.header__menu {
  width: 100%;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__item {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}

.menu__item--btn {
  border: 1px solid black;
  border-radius: 8px;
}

.menu__item:hover {
  background: #000;
}

.menu__item:hover a {
  color: white;
}

.menu__link {
  cursor: pointer;
  font-size: 18px;
}

.active {
  color: red;
}

.product-list {
  width: 100%;
  min-height: 800px;
  height: auto;
  padding: 20px 0;
}

.product-list__container {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 20px;
}

@media screen and (max-width: 768px) {
  .product-list__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.product-list__link-card {
  display: block;
  width: calc(90% / 4);
  height: 400px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .product-list__link-card {
    width: 70%;
    margin: auto;
  }
}

.card {
  width: 100%;
  height: 100%;
  margin-top: 5px;
  padding: 10px;
}

.card__block-img-product {
  max-width: 100%;
  height: 230px;
  margin-bottom: 30px;
}

.card__img-product {
  width: 100%;
  height: 200px;
}

.card__info {
  widows: 100%;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__info span {
  display: block;
  font-size: 20px;
  font-weight: 700;
}

.card__button {
  display: block;
  width: 130px;
  height: 40px;
  margin: auto;
  background: #000;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.card__button:hover {
  border: 1px solid #000;
  background: white;
  color: black;
}

.order {
  width: 100%;
  height: auto;
  padding: 40px 0;
  background: rgba(226, 221, 221, 0.842);
}

.order-container {
  width: 70%;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  background: white;
}

@media screen and (max-width: 768px) {
  .order-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.order-product {
  width: 45%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .order-product {
    width: 60%;
    margin: auto;
  }
}

.order-product__block-img {
  width: 90%;
  height: 80%;
  padding-top: 30px;
}

.order-product__img {
  display: block;
  width: 100%;
  height: auto;
}

.order-ingredient {
  width: 50%;
  height: auto;
  padding: 0 10px;
}

@media screen and (max-width: 768px) {
  .order-ingredient {
    width: 60%;
    margin: auto;
  }
}

.order-ingredient__name-product {
  text-align: center;
  margin-bottom: 20px;
}

.order-ingredient__cards {
  height: auto;
}

.order-ingredient__title-cards {
  margin-bottom: 20px;
}

.order-ingredient__list-ingredient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
  row-gap: 10px;
}

@media screen and (max-width: 768px) {
  .order-ingredient__list-ingredient {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.order-ingredient__item-ingredient {
  width: calc(90%/ 3);
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .order-ingredient__item-ingredient {
    width: 100%;
    margin: auto;
  }
}

.order-ingredient__block-img-item {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  padding: 5px;
}

.order-ingredient__img-item {
  width: 100%;
}

.order-ingredient__name-ingredient {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.order-ingredient__price-ingredient {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.order-ingredient__button-order {
  display: block;
  width: 160px;
  margin: auto;
  height: 40px;
  border: none;
  background: #000;
  color: white;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 18px;
}

.order-ingredient__button-order:hover {
  background: white;
  border: 1px solid black;
  color: black;
}

.selected {
  border: 4px solid red !important;
}

.footer {
  width: 100%;
  height: 50px;
  background: #000;
  padding-bottom: 40px;
}

.footer__container {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  color: white;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;
}
/*# sourceMappingURL=main.css.map */