.header{
    width: 100%;
    height: 60px;
    border-bottom:1px solid rgba(0,0,0,.2);
    &-container{
        width: 50%;
        height: 100%;
        margin:auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 10px;
        @media screen and (max-width:842px) {
            width: 100%;
        }
    }
    &__menu{
        width: 100%;
        
    }

}

.menu{
    
    &__list{
        display: flex;
        justify-content: space-between;
       
    }
    &__item{
        height: 40px;
        line-height: 40px;
        
        padding:0 20px;
        &--btn{
            border:1px solid black;
            border-radius:8px;
        }
        &:hover{
            background: #000;
            
        }
        &:hover a{
            color:white;
        }
    }
    &__link{
        cursor:pointer;
        font-size: 18px;
    }
}

.active{
 color:red;
}