.product-list{
    width: 100%;
    min-height: 800px;
    height: auto;
    padding:20px 0;
   
    &__container{
        width: 90%;
        
        margin:0 auto;
        //border:1px solid red;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        @media screen and (max-width:768px) {
            flex-direction: column;
            //border:1px solid red;
            flex-wrap: nowrap;
        }
        
      
    }
    &__link-card{
        display: block;
        width: calc(90% / 4);
        height: 400px;
       box-shadow: 0 0  5px rgba(0,0,0,.5);
       @media screen and (max-width:768px) {
       width: 70%;
       margin: auto;
    }
    }
}

.card{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    padding:10px;
    &__block-img-product{
        max-width: 100%;
        height: 230px;
      
     
        margin-bottom: 30px;
    }
    &__img-product{
        width: 100%;
        height: 200px;
    }

    &__info{
        widows: 100%;
       
        margin-bottom: 30px;
        
        & span{
            display: block;
            font-size: 20px;
            font-weight: 700;
        }
        display: flex;
        justify-content: space-between;
    }
    &__button{
        display: block;
        width: 130px;
        height: 40px;
        margin: auto;
        background: #000;
        color: white;
        border:none;
        font-size:18px;
        cursor:pointer;
        &:hover{
            border:1px solid #000;
            background: white;
            color:black
        }
        
    }
}